<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml">
	<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Google Inbox Create Button with Animation - Dwij Nuggets</title>
		<meta name="description" content="Google Inbox Create Button Animation using only CSS3." />
		<meta name="keywords" content="google,inbox,animation,ball,box,button,css,css3,flatdesign,hover,material design,menu,nav,navigation,profil,show,social,transition,ui,user" />
		<meta name="author" content="Dwij IT Solutions" />
		
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500' rel='stylesheet' type='text/css'>

		<link href="css/normalize.css" rel="stylesheet" />
		
		<!------- Code Starts here ------->
		<style>
			html {
				font-family: sans-serif;
			}
			a {
				text-decoration: none;
			}
			.nbs {
				z-index: 1000;
				position: fixed;
				bottom: 20px;
				right: 20px;
				height: 40px;
				width: 40px;
				opacity: 0.7;
			}
			.nbs:hover {
				height: 234px;
				opacity: 1;
			}
			.nb span {
				display: none;
				position: absolute;
				top: 9px;
				right: 47px;
				width: auto;
				color: #FFF;
				background: rgba(0, 0, 0, 0.6);
				padding: 4px 10px;
				font-size: 12px;
				border-radius: 4px;
				white-space: nowrap;
				opacity: 0;
				transition: all 0.2s linear;
				-webkit-transition: all 0.2s linear;
				-moz-transition: all 0.2s linear;
				-ms-transition: all 0.2s linear;
			}
			.nbi.img {
				background: #FFF;
			}
			.nbi img {
				width: 32px;
				border-radius: 50%;
				margin-top: -5px;
			}
			.nbi span {
				right: 40px;
				top: 6px;
			}
			.nb {
				display: block;
				position: absolute;
				border: none;
				border-radius: 50%;
				box-sizing: content-box;
				cursor: pointer;
				outline: none;
				padding: 0;
				box-shadow: 0 0 2px rgba(0,0,0,.14),0 2px 4px rgba(0,0,0,.28);
				background-color: #db4437;
				color: #EEE;
				pointer-events: auto;
				text-align: center;
			}
			.nb:hover {
				color: #FFF;
			}
			.nb:hover span {
				display: inline;
				opacity: 1;
                line-height: 1.2em;
                padding-top: 6px;
			}
			.nb-main {
				height: 40px;
				width: 40px;
				font-size: 1.9em;
                line-height: 1.4em;
				bottom: 0px;
			}
			.nbi {
				height: 27px;
				width: 32px;
				padding-top: 5px;
				font-size: 1.2em;
                line-height: 1.4em;
				margin-left: 4px;
				bottom: 4px;
				transition: all 0.2s linear;
				-webkit-transition: all 0.2s linear;
				-moz-transition: all 0.2s linear;
				-ms-transition: all 0.2s linear;
			}
			.nbi i {
				margin-top: 8px;
			}
			.nbsb0 {
				bottom: 4px;
				background-color: #1998B3;
			}
			.nbsb1 {
				bottom: 4px;
				background-color: #1998B3;
			}
			.nbsb2 {
				bottom: 4px;
				background-color: #db4437;
			}
			.nbsb3 {
				bottom: 4px;
				background-color: #3c80f6;
			}
			.nbsb4 {
				bottom: 4px;
				background-color: #D5A716;
			}
			.nbs:hover .nbsb0 {
				bottom: 196px;
			}
			.nbs:hover .nbsb1 {
				bottom: 158px;
			}
			.nbs:hover .nbsb2 {
				bottom: 120px;
			}
			.nbs:hover .nbsb3 {
				bottom: 82px;
			}
			.nbs:hover .nbsb4 {
				bottom: 45px;
			}

		</style>
		<!------- Code ends here ------->
	</head>
	<body>
		<div class="container">
			<h2>Google Inbox Create Button with Animation</h2>
			<div class="desc">
				<p>
					This is very useful functionality when it comes to create various kinds of objects from single UI.<br><br>
					This Snippet is created using pure CSS without using any script. It helps to improve performance of rendering &amp; animation.<br><br>
					You can modify &amp; use this scripts to create useful functionality for your application. Check Right bottom corner of page.<br><br>
					Check code on <a href="http://codepen.io/dwijitsolutions/pen/NPRyNz" target="_blank">codepen.io</a>
				</p>
				<p>
					<b>Keywords:</b>
					<div class="keywords">
						<a href="#">google</a>
						<a href="#">inbox</a>
						<a href="#">animation</a>
						<a href="#">ball</a>
						<a href="#">box</a>
						<a href="#">button</a>
						<a href="#">css</a>
						<a href="#">css3</a>
						<a href="#">flatdesign</a>
						<a href="#">hover</a>
						<a href="#">material design</a>
						<a href="#">menu</a>
						<a href="#">nav</a>
						<a href="#">navigation</a>
						<a href="#">profil</a>
						<a href="#">show</a>
						<a href="#">social</a>
						<a href="#">transition</a>
						<a href="#">ui</a>
						<a href="#">user</a>
					</div>
				</p>
			</div>
			<!------- Code Starts here ------->

			<div class="nbs">
				<a href="#" class="nb nbi nbsb0 img"><img src="https://en.gravatar.com/userimage/19193737/76544daf52c94e6f8ca83ca5ab2e7c7d.jpeg"> <span>Send Mail</span></a>
				<a href="#" class="nb nbi nbsb1">A <span>Create A</span></a>
				<a href="#" class="nb nbi nbsb2">B <span>Create B</span></a>
				<a href="#" class="nb nbi nbsb3">C <span>Create C</span></a>
				<a href="#" class="nb nbi nbsb4">D <span>Create D</span></a>
				<a class="nb nb-main"> + <span>Create</span></a>
			</div>

			<!------- Code ends here ------->

		</div>
	</body>
</html>